In [1]:
# Dependencies
import pandas as pd
import os
from sklearn import datasets
import statsmodels.api as sm

In [2]:
bikecounts_file = os.path.join('../','Resources', 'bikecounts.csv')
bikecounts_df = pd.read_csv(bikecounts_file)
bikecounts_df['Day'] = pd.to_datetime(bikecounts_df['Day'])
bikecounts_df.head()

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
0,0,2016-04-01,2016-04-01,78.1,66.0,0.01,1704.0,3126,4115.0,2552.0,11497
1,1,2016-04-02,2016-04-02,55.0,48.9,0.15,827.0,1646,2565.0,1884.0,6922
2,2,2016-04-03,2016-04-03,39.9,34.0,0.09,526.0,1232,1695.0,1306.0,4759
3,3,2016-04-04,2016-04-04,44.1,33.1,0.47 (S),521.0,1067,1440.0,1307.0,4335
4,4,2016-04-05,2016-04-05,42.1,26.1,0,1416.0,2617,3081.0,2357.0,9471

In [3]:
bikecounts_df.describe()

,Unnamed: 0,High Temp (°F),Low Temp (°F),Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,14.500000,60.580000,46.413333,2269.633333,4049.533333,4862.466667,3352.866667,14534.500000
std,8.803408,11.347289,9.662502,995.633241,1729.740976,1840.652747,1115.381263,5650.877227
min,0.000000,39.900000,26.100000,504.000000,997.000000,1440.000000,1306.000000,4335.000000
25%,7.250000,55.500000,44.100000,1511.250000,2744.250000,3425.500000,2480.750000,10071.250000
50%,14.500000,62.100000,46.900000,2379.500000,4165.000000,5194.000000,3477.000000,15292.500000
75%,21.750000,68.000000,50.000000,3104.000000,5249.750000,6021.250000,4172.750000,18281.250000
max,29.000000,81.000000,66.000000,3871.000000,6951.000000,7834.000000,5032.000000,23318.000000

In [22]:
bikecounts_df.dtypes

Unnamed: 0                      int64
Date                           object
Day                    datetime64[ns]
High Temp (°F)                float64
Low Temp (°F)                 float64
Precipitation                  object
Brooklyn Bridge               float64
Manhattan Bridge                int64
Williamsburg Bridge           float64
Queensboro Bridge             float64
Total                           int64
dtype: object

In [79]:
# DF showing two columns comparing temps to bikes crossing brooklyn bridge
bikecounts_df['Precipitation'] = bikecounts_df.Precipitation.astype(str)

In [81]:
# DF showinf two columns comparing temps to bikes crossing brooklyn bridge
bikecounts_df[["High Temp (°F)","Precipitation", "Brooklyn Bridge"]].head()

   High Temp (°F) Precipitation  Brooklyn Bridge
0            78.1          0.01           1704.0
1            55.0          0.15            827.0
2            39.9          0.09            526.0
3            44.1      0.47 (S)            521.0
4            42.1             0           1416.0

In [36]:
bikecounts_df.columns

Index(['Unnamed: 0', 'Date', 'Day', 'High Temp (°F)', 'Low Temp (°F)',
       'Precipitation', 'Brooklyn Bridge', 'Manhattan Bridge',
       'Williamsburg Bridge', 'Queensboro Bridge', 'Total'],
      dtype='object')

In [80]:
# indexNames = bikecounts_df[bikecounts_df['Precipitation']== ].index
bikecounts_df.drop(bikecounts_df.index[[3,21]]).head()

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
0,0,2016-04-01,2016-04-01,78.1,66.0,0.01,1704.0,3126,4115.0,2552.0,11497
1,1,2016-04-02,2016-04-02,55.0,48.9,0.15,827.0,1646,2565.0,1884.0,6922
2,2,2016-04-03,2016-04-03,39.9,34.0,0.09,526.0,1232,1695.0,1306.0,4759
4,4,2016-04-05,2016-04-05,42.1,26.1,0,1416.0,2617,3081.0,2357.0,9471
5,5,2016-04-06,2016-04-06,45.0,30.0,0,1885.0,3329,3856.0,2849.0,11919

In [77]:
 # Select your independent X terms, and your dependent y term. 
X = bikecounts_df[['Brooklyn Bridge']]
y = bikecounts_df['High Temp (°F)']
X = sm.add_constant(X)
model = sm.OLS(y, X)
results = model.fit()
                   
#  sm.OLS(y.astype(float), X.astype(float)).fit()

In [84]:
# Print the linear regression results
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:         High Temp (°F)   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     33.77
Date:                Fri, 26 Mar 2021   Prob (F-statistic):           3.05e-06
Time:                        16:41:01   Log-Likelihood:                -103.06
No. Observations:                  30   AIC:                             210.1
Df Residuals:                      28   BIC:                             212.9
Df Model:                           1
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              41.4544      3.584     11.565      0.000      34.112      48.797
Brooklyn Bridge     0.0084      0.001      5.811      0.000       0.005       0.011
==============================================================================
Omnibus:                        4.792   Durbin-Watson:                   1.145
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                3.154
Skew:                           0.705   Prob(JB):                        0.207
Kurtosis:                       3.730   Cond. No.                     6.24e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [57]:
# Print out the equation of a line
coef = results.params
print(f"The equation of our line is y = (Brooklyn Bridge *{coef[1]}) + {coef[0]}")

The equation of our line is y = (Brooklyn Bridge *0.008426716261648906) + 41.4544438820196

In [82]:
#Hypothesis: If warmer temperatures are associated with biking riding activity, then the number
# of bikes crossing the Brooklyn Bridge will be higher when temperatures are warmer.

# Null Hypothesis: If warmer temperatures are not associated with bike riding activity, then the number
# of bikes crossing the Brooklyn bridge will not be higher when temperatures are warmer.


# Alternative Hypothesis - If warmer temperatures are associated with bike riding activity, then 
# an increase in the the number of riders should result with warmer termperatures.